h1 Articles

.row
  .col-md-9

    table.table
      thead
        tr
          th Title
          th Price

      tbody
        - @articles.each do |article|
          tr
            td = link_to article.title, article
            td = article.price
  .col-md-3
    = link_to 'New Article', new_article_path, class: 'btn btn-primary'