p#notice = notice

.row
  .col-md-6
    table.table
      tr
        th Title:
        td = @article.title
      tr
        th Price:
        td = @article.price

  .col-md-6
    => link_to 'Destroy', @article, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
    => link_to 'Edit', edit_article_path(@article), class: 'btn btn-default'
    => link_to 'Back', articles_path, class: 'btn btn-default'